

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    overflow-x:inherit;
}

:root {
    --purple: #7f00ff;
    --pink: #e100ff;
}

::-webkit-scrollbar {
    width: 10px;
}


::-webkit-scrollbar-track {
    background: #;
}

.shadowtext{
    text-shadow: 0px 0px 8px #ffffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #6600ff;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #7700ff;
}
body{

    font-family: 'Poppins';
    color: white;
    background-color: #151515;
}
::selection{
    background: #6600ff;
    color: white;
}

h4{
    overflow: hidden;
}
h1{
    font-weight: 900;
    transition: all 0.4s;
    overflow: hidden;
}
h1:hover{

}
h3{
    transition: all 0.4s;
}
.mainwrapper{
    align-items: center;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    margin-bottom: 300px;
}
.btn{
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #6600ff;
    transition: all 0.8s;
}
.btn:hover{
    background-color: #7700ff;
    color: #999999;
    transform: scale(1.05);
}
.container{
    margin-top: 900px;
    width: 700px;

}

.row{

}

.cont{
    width: 400px;
    overflow: hidden;
}

.container1{
    margin-bottom: 200px;
    overflow: hidden;
}

.block{
    padding-top: 50px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #181818;
    width: 200px;
    transition: all 0.3s;
    box-shadow: 6px 6px 33px #111111;
}
.block:hover{
    transform: scale(1.09);
}
.block:hover h3{
    color: #6600ff;
}
.block1{
    overflow: hidden;
    padding-top: 50px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #181818;
    height: 280px;
    width: 180px;
    transition: all 0.3s;
    box-shadow: 0 15px 30px 0 rgb(0 7 3 / 11%);
}
.block1:hover{

}
.block1:hover h3{
    color: #6600ff;
}
.block2{
    overflow: hidden;
    padding-top: 25px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #181818;
    height: 160px;
    width: 290px;
    transition: all 0.3s;
    box-shadow: 0 15px 30px 0 rgb(0 7 3 / 11%);
}
.block2:hover{

}
.block2:hover h3{
    color: #6600ff;
}

#features{
    margin-bottom: 500px;
}
#contact{
    margin-bottom: 300px;
}
#epilogue{
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 100px;
}
a{
    color: #6600ff;
}
.footer{
    padding: 30px;
    background-color: #222222;
}
